{
  "name": "@vital-path/core",
  "version": "1.0.0",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.9.1",
    "@langchain/community": "^0.3.57",
    "@langchain/core": "^0.3.77",
    "@langchain/langgraph": "^0.4.9",
    "@langchain/langgraph-checkpoint-sqlite": "^0.2.1",
    "@langchain/openai": "^0.6.12",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.8.4",
    "ai": "^5.0.60",
    "cohere-ai": "^7.19.0",
    "@huggingface/inference": "^4.9.0",
    "langchain": "^0.3.35",
    "openai": "^4.20.1",
    "zod": "^3.22.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8",
    "typescript": "^5"
  }
}
